<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_common"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaedef" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_common"
            android:orientation="vertical"
            tools:context=".view.maincommon.setting.train.TrainActivity">

            <TextView
                android:id="@+id/tv_train_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/jianjiemarginleft"
                android:text="水库安全管理技能培训"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/jianjiemarginleft"
                android:layout_marginRight="@dimen/jianjiemarginleft"
                android:text="水库安全管理技能培训"

                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:visibility="gone" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/peixunRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_train_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/jianjiemarginbottom"
                android:layout_marginLeft="@dimen/jianjiemarginleft"
                android:drawableLeft="@drawable/peixun_time"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="培训时间：2018"
                android:textColor="@color/text_color"
                android:textSize="@dimen/jianjietextsize" />

            <TextView
                android:id="@+id/tv_train_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/jianjiemarginbottom"
                android:layout_marginLeft="@dimen/jianjiemarginleft"
                android:drawableLeft="@drawable/peixun_didian"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="培训地点：2018"
                android:textColor="@color/text_color"
                android:textSize="@dimen/jianjietextsize" />

            <TextView
                android:id="@+id/tv_train_organizeCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/jianjiemarginbottom"
                android:layout_marginLeft="@dimen/jianjiemarginleft"
                android:drawableLeft="@drawable/peixun_zuzhi"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="培训组织：2018"
                android:textColor="@color/text_color"
                android:textSize="@dimen/jianjietextsize" />

            <View
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_margin="@dimen/jianjiemarginleft"
                android:background="@color/text_color" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/jianjiemarginbottom"
                android:layout_marginLeft="@dimen/jianjiemarginleft"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="培训内容"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_train_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/jianjiemarginbottom"
                android:layout_marginLeft="@dimen/jianjiemarginleft"
                android:layout_marginRight="@dimen/jianjiemarginleft"
                android:text="培训内容培训内容培训内容培训内容培训内容培训内容培训内容培训内容培训内容培训内容培训内容培训内容"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/jianjiemarginleft"
                android:background="@color/text_color" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/jianjiemarginbottom"
                android:layout_marginLeft="@dimen/jianjiemarginleft"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="培训附件"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView

                android:id="@+id/rv_file_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_15"
                android:layout_marginRight="@dimen/left_15"
                android:layout_marginTop="10dp"
                android:background="@drawable/jianjie_fujian_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/jianjie_word" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:text="水库安全管理...课件.doc"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/jianjie_download" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background_common" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>