<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通知标题"
                        android:textColor="#5f6166" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="请输入通知标题"
                        android:textColor="#5f6166"
                        android:textColorHint="#bec2c8"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/s_right"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="45dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="通知内容"
                        android:textColor="#5f6166" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="top"
                        android:hint="请输入通知内容"
                        android:minHeight="80dp"
                        android:textColor="#5f6166"
                        android:textColorHint="#bec2c8"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/s_right"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:background="@drawable/bg_bt_next_item"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="发布"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
