<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.maincommon.reservoirs.detail.VedioListActivity">
    <include layout="@layout/toolbar"/>
    <include layout="@layout/reserviros_title_layout"/>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_common"/>
    <include layout="@layout/view_empty_list_view"/>
</LinearLayout>