<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_common"
        android:orientation="vertical"
        tools:context=".view.maincommon.reservoirs.detail.SupportingDetailActivity">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/alldetailly_dimen"
            android:background="@drawable/bg_btn_detail_white"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="名称:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/basetextsize"
                     />

                <EditText
                    android:hint="请输入名称"
                    android:gravity="right"
                    android:background="@null"
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/basetextsize"
                    android:text=""
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="用途:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/basetextsize"
                     />

                <EditText
                    android:hint="请输入用途"

                    android:gravity="right"
                    android:background="@null"
                    android:id="@+id/functionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/basetextsize"
                     />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="位置:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/basetextsize"
                     />

                <EditText
                    android:hint="请输入位置"

                    android:gravity="right"
                    android:background="@null"
                    android:id="@+id/positionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/basetextsize"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="设施类型:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/basetextsize"
                     />

                <TextView
                    android:hint="请选择类型"

                    android:gravity="right"
                    android:background="@null"
                    android:id="@+id/typeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/basetextsize"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="设施状态:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/basetextsize"
                    />

                <TextView
                    android:hint="请选择设施状态"

                    android:gravity="right"
                    android:background="@null"
                    android:id="@+id/destatusTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/basetextsize"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="设施数量:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/basetextsize"
                     />

                <EditText
                    android:hint="请输入数量"
                    android:inputType="number"
                    android:gravity="right"
                    android:background="@null"
                    android:id="@+id/totalTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/basetextsize"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="投入使用时间:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/basetextsize"
                     />

                <TextView
                    android:hint="请选择时间"

                    android:gravity="right"
                    android:background="@null"
                    android:id="@+id/timeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/basetextsize"
                     />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="设施图片:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/basetextsize"
                     />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:padding="10dp"
                    android:visibility="visible">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bizRy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <include
                layout="@layout/button_common_layout"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>