<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <include
            android:id="@+id/rerserviorNameTag"
            layout="@layout/reserviros_title_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lymargin"
            android:background="@drawable/jianjie_bigbase"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textviewtop"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/jianjiejuxing"
                    android:drawablePadding="@dimen/textviewpadding"
                    android:text="讯限水位："
                    android:textColor="@color/black"
                    android:textSize="@dimen/basetextsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/waterleverTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_t_null"
                    android:textColor="#666666"
                    android:textSize="@dimen/basetextsize" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/addTv"
                        android:layout_width="71dp"
                        android:layout_height="36dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="23dp"
                        android:background="@drawable/bg_bt_start_yunwei"
                        android:gravity="center"
                        android:text="新  增"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </FrameLayout>


            </LinearLayout>


            <include layout="@layout/fragment_waterlevel_head_layout" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/waterleverRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />


        </LinearLayout>
    </LinearLayout>
</layout>