<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_common"
    >

    <include layout="@layout/toolbar" />
    <include layout="@layout/reserviros_title_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <include layout="@layout/common_office_layout"/>

    <WebView
        android:layout_margin="@dimen/lymargin"
        android:visibility="gone"

        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <include
        android:visibility="gone"
        layout="@layout/view_empty_list_view"/>


</LinearLayout>