<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_common"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <include layout="@layout/reserviros_title_layout"/>


    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="@dimen/lymargin"
                android:background="@drawable/jianjie_bigbase"
                android:paddingLeft="@dimen/padding_5"

                >


                <LinearLayout
                    android:id="@+id/baseLy"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/textviewtop"
                        android:drawableLeft="@drawable/jianjiejuxing"
                        android:drawablePadding="@dimen/textviewpadding"
                        android:text="基本信息"
                        android:textColor="@color/black"
                        android:textSize="@dimen/basetextsize"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/textviewtop"
                        android:background="@color/text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/jianjiemarginbottom"
                        android:layout_marginLeft="@dimen/jianjiemarginleft"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/jianjie_circle"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="水库名称："
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/jianjietextsize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="绿竹坝水库"
                            android:textColor="@color/black"
                            android:textSize="@dimen/jianjietextsize"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/jianjiemarginbottom"
                        android:layout_marginLeft="@dimen/jianjiemarginleft"
                        android:drawableLeft="@drawable/jianjie_circle"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="所属乡镇：城南乡"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/jianjietextsize" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/jianjiemarginbottom"
                        android:layout_marginLeft="@dimen/jianjiemarginleft"
                        android:drawableLeft="@drawable/jianjie_circle"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="兴建时间：2018"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/jianjietextsize" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/jianjiemarginbottom"
                        android:layout_marginLeft="@dimen/jianjiemarginleft"
                        android:drawableLeft="@drawable/jianjie_circle"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="竣工时间：2018"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/jianjietextsize" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/jianjiemarginbottom"
                        android:layout_marginLeft="@dimen/jianjiemarginleft"
                        android:drawableLeft="@drawable/jianjie_circle"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="坝高:50m    |   坝长：300m    |   坝宽：10m"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/jianjietextsize" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/jianjiemarginbottom"
                        android:layout_marginLeft="@dimen/jianjiemarginleft"
                        android:drawableLeft="@drawable/jianjie_circle"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="坝高:50m    |   坝长：300m    |   坝宽：10m"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/jianjietextsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/jianjiemarginbottom"
                        android:layout_marginLeft="@dimen/jianjiemarginleft"
                        android:drawableLeft="@drawable/jianjie_circle"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="竣工时间：2018"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/jianjietextsize" />


                </LinearLayout>

                <FrameLayout

                    android:id="@+id/moreorlessFy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/baseLy"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <ImageView

                        android:id="@+id/shengluehaoIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/jianjieshengluehao" />

                    <TextView
                        android:id="@+id/moreorlessTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="16dp"
                        android:text="查看更多"
                        android:textSize="11sp" />
                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/lymargin"
                android:background="@drawable/jianjie_bigbase"
                android:paddingLeft="@dimen/padding_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/textviewtop"
                    android:drawableLeft="@drawable/jianjiejuxing"
                    android:drawablePadding="@dimen/textviewpadding"
                    android:text="地理位置"
                    android:textColor="@color/black"
                    android:textSize="@dimen/basetextsize"
                    android:textStyle="bold" />

                <com.esri.arcgisruntime.mapping.view.MapView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    />

                <TextView
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="位于白杨村"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/lymargin"
                android:background="@drawable/jianjie_bigbase"
                android:paddingLeft="@dimen/padding_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/textviewtop"
                    android:drawableLeft="@drawable/jianjiejuxing"
                    android:drawablePadding="@dimen/textviewpadding"
                    android:text="主要功能"
                    android:textColor="@color/black"
                    android:textSize="@dimen/basetextsize"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/textviewtop"
                    android:background="@color/text_color" />

                <TextView
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="竣工时间：2018"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/jianjietextsize" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>