<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fkdasjkf" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fkdasjkf" />

                <TextView
                    android:id="@+id/tv_reservoir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fkdasjkf" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fkdasjkf" />

                <TextView
                    android:id="@+id/tv_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fkdasjkf" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fkdasjkf" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lo_feed_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/rt_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/bg_bt_next_item"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="反馈"
                    android:textColor="@color/white" />

            </LinearLayout>

            <include
                android:id="@+id/lo_feedback_header_view"
                layout="@layout/layout_feedback_header_view" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_feed_back_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
