<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工单名称"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="*"
                            android:textColor="#ff5858" />

                        <EditText
                            android:id="@+id/et_task_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="16dp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="请输入工单名称"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textColorHint="#dddddd"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#eeeeee" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lo_plan_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始时间"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="*"
                            android:textColor="#ff5858" />

                        <TextView
                            android:id="@+id/tv_plan_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|right"
                            android:hint="请选择开始时间"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textColorHint="#dddddd"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/icon_more" />

                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#eeeeee" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lo_plan_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结束时间"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="*"
                            android:textColor="#ff5858" />

                        <TextView
                            android:id="@+id/tv_plan_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|right"
                            android:hint="请选择结束时间"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textColorHint="#dddddd"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/icon_more" />

                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#eeeeee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lo_task_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:minHeight="100dp"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="工单描述"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="#ff5858" />

                            <EditText
                                android:id="@+id/et_event_des"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="16dp"
                                android:background="@android:color/transparent"
                                android:gravity="top"
                                android:hint="请输入工单描述"
                                android:minLines="3"
                                android:textColor="@android:color/black"
                                android:textColorHint="#dddddd"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"

                        android:paddingLeft="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="工单项配置"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_task_item_config_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
