<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_common"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <include layout="@layout/reserviros_title_layout" />


        <ScrollView
            android:id="@+id/scrollviewS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lymargin"
                    android:background="@drawable/jianjie_bigbase"
                    android:paddingLeft="@dimen/padding_5"

                    >


                    <LinearLayout
                        android:id="@+id/baseLy"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/textviewtop"
                            android:drawableLeft="@drawable/jianjiejuxing"
                            android:drawablePadding="@dimen/textviewpadding"
                            android:text="基本信息"
                            android:textColor="@color/black"
                            android:textSize="@dimen/basetextsize"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/textviewtop"
                            android:background="@color/text_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianjiemarginbottom"
                            android:layout_marginLeft="@dimen/jianjiemarginleft"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/jianjie_circle"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="水库名称："
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/jianjietextsize" />

                            <TextView
                                android:id="@+id/reservoirNameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="@dimen/jianjietextsize"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianjiemarginbottom"
                            android:layout_marginLeft="@dimen/jianjiemarginleft"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/jianjie_circle"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="主要功能："
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/jianjietextsize" />

                            <TextView
                                android:id="@+id/mainFunctionTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="@dimen/jianjietextsize"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/reservoirTypeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianjiemarginbottom"
                            android:layout_marginLeft="@dimen/jianjiemarginleft"
                            android:drawableLeft="@drawable/jianjie_circle"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="水库类型：--"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/jianjietextsize" />

                        <TextView
                            android:id="@+id/belongTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianjiemarginbottom"
                            android:layout_marginLeft="@dimen/jianjiemarginleft"
                            android:drawableLeft="@drawable/jianjie_circle"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="所属乡镇：--"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/jianjietextsize" />


                        <TextView
                            android:id="@+id/buildStartDateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianjiemarginbottom"
                            android:layout_marginLeft="@dimen/jianjiemarginleft"
                            android:drawableLeft="@drawable/jianjie_circle"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="兴建时间：--"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/jianjietextsize" />


                        <TextView
                            android:id="@+id/buildEndDateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianjiemarginbottom"
                            android:layout_marginLeft="@dimen/jianjiemarginleft"
                            android:drawableLeft="@drawable/jianjie_circle"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="竣工时间：--"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/jianjietextsize" />


                        <TextView
                            android:id="@+id/widthAndlengthTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianjiemarginbottom"
                            android:layout_marginLeft="@dimen/jianjiemarginleft"
                            android:drawableLeft="@drawable/jianjie_circle"
                            android:drawablePadding="5dp"
                            android:text="坝高:--m    |   坝长：--m    |   坝宽：--m"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/jianjietextsize" />


                        <TextView
                            android:id="@+id/normalImpoundedLevelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianjiemarginbottom"
                            android:layout_marginLeft="@dimen/jianjiemarginleft"
                            android:drawableLeft="@drawable/jianjie_circle"
                            android:drawablePadding="5dp"
                            android:text="正常蓄水位：--"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/jianjietextsize" />

                        <TextView
                            android:id="@+id/damTypeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianjiemarginbottom"
                            android:layout_marginLeft="@dimen/jianjiemarginleft"
                            android:drawableLeft="@drawable/jianjie_circle"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="大坝类型：--"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/jianjietextsize" />

                        <TextView
                            android:id="@+id/damCrestElevationTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianjiemarginbottom"
                            android:layout_marginLeft="@dimen/jianjiemarginleft"
                            android:drawableLeft="@drawable/jianjie_circle"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="坝顶高程：--"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/jianjietextsize" />

                        <TextView
                            android:id="@+id/damBotmMaxWidthTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianjiemarginbottom"
                            android:layout_marginLeft="@dimen/jianjiemarginleft"
                            android:drawableLeft="@drawable/jianjie_circle"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="坝底最大宽度：--"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/jianjietextsize" />
                        <TextView
                            android:id="@+id/capacityCoefficientTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianjiemarginbottom"
                            android:layout_marginLeft="@dimen/jianjiemarginleft"
                            android:drawableLeft="@drawable/jianjie_circle"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="库容系数：--"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/jianjietextsize" />

                    </LinearLayout>

                    <FrameLayout

                        android:id="@+id/moreorlessFy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/baseLy"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp">

                        <ImageView

                            android:id="@+id/shengluehaoIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/jianjieshengluehao" />

                        <TextView
                            android:id="@+id/moreorlessTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="16dp"
                            android:text="查看更多"
                            android:textSize="11sp" />
                    </FrameLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lymargin"
                    android:background="@drawable/jianjie_bigbase"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/textviewtop"
                        android:drawableLeft="@drawable/jianjiejuxing"
                        android:drawablePadding="@dimen/textviewpadding"
                        android:text="地理位置"
                        android:textColor="@color/black"
                        android:textSize="@dimen/basetextsize"
                        android:textStyle="bold" />

                    <com.esri.arcgisruntime.mapping.view.MapView
                        android:tag="mapView"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp" />

                    <com.tepia.base.view.arcgisLayout.ArcgisLayout
                        android:tag="arcgisLayout"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp">
                    </com.tepia.base.view.arcgisLayout.ArcgisLayout>

                    <TextView
                        android:id="@+id/reservoirAddressTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/text_color"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lymargin"
                    android:background="@drawable/jianjie_bigbase"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/textviewtop"
                        android:drawableLeft="@drawable/jianjiejuxing"
                        android:drawablePadding="@dimen/textviewpadding"
                        android:text="水库简介"
                        android:textColor="@color/black"
                        android:textSize="@dimen/basetextsize"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/textviewtop"
                        android:background="@color/text_color" />

                    <TextView
                        android:id="@+id/reservoirProduceTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="22dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:text="--"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/jianjietextsize"
                        android:textIsSelectable="true"
                        />


                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>