<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.maincommon.reservoirs.detail.SafeRunningDetailActivity">

        <include layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"

            android:layout_height="5dp"
            android:background="@color/background_common" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/left_15"
                android:drawableLeft="@drawable/jianjie_xiangqing"
                android:drawablePadding="10dp"
                android:text="加强水利水电建设的安全预警"
                android:textColor="@color/black"
                android:textSize="18sp"
                 />


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_common" />


        <TextView
            android:id="@+id/nameOfReservoirTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/jianjiemarginbottom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/jianjie_circle"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="水库名称：--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/jianjietextsize" />

        <TextView
            android:id="@+id/typeOfReservoirTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/jianjiemarginbottom"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/jianjie_circle"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="类型：--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/jianjietextsize" />

        <TextView
            android:id="@+id/timeOfReservoirTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/jianjiemarginbottom"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/jianjie_circle"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="报告时间：--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/jianjietextsize" />

        <TextView
            android:id="@+id/addNameOfReservoirTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/jianjiemarginbottom"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/jianjie_circle"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="添加人：--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/jianjietextsize" />

        <TextView
            android:id="@+id/addTimeOfReservoirTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/jianjiemarginbottom"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/jianjie_circle"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="添加日期：--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/jianjietextsize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_common" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/left_15"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:text="附件"
            android:textColor="@color/text_color"
            android:textSize="18sp"
             />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/safeRunningDetailRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>