<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_common"
        android:orientation="vertical"

        >

        <include layout="@layout/toolbar" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/alldetailly_dimen"
                android:background="@drawable/bg_btn_green"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/jianjiemarginleft"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/littleTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/jianjiemarginleft"
                    android:layout_marginRight="@dimen/jianjiemarginleft"
                    android:text="--"
                    android:textColor="@color/text_color"

                    android:textSize="14sp"
                    android:visibility="gone" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/peixunRec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView

                    android:id="@+id/rerserviorNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/jianjiemarginbottom"
                    android:layout_marginLeft="@dimen/jianjiemarginleft"
                    android:drawableLeft="@drawable/peixun_zuzhi1"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="水库名称：--"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/jianjietextsize" />

                <TextView
                    android:id="@+id/nameTv"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/jianjiemarginbottom"
                    android:layout_marginLeft="@dimen/jianjiemarginleft"
                    android:drawableLeft="@drawable/peixun_didian1"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="上报人：--"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/jianjietextsize" />

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/jianjiemarginbottom"
                    android:layout_marginLeft="@dimen/jianjiemarginleft"
                    android:drawableLeft="@drawable/peixun_time1"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="上报时间：--"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/jianjietextsize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/jianjiemarginleft"
                    android:layout_marginRight="@dimen/jianjiemarginleft"
                    android:layout_marginTop="10dp"
                    android:background="#ebedee" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/jianjiemarginbottom"
                    android:layout_marginLeft="@dimen/jianjiemarginleft"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="应急情况描述"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView

                    android:id="@+id/descriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/jianjiemarginbottom"
                    android:layout_marginLeft="@dimen/jianjiemarginleft"
                    android:layout_marginRight="@dimen/jianjiemarginleft"
                    android:text="--"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/jianjiemarginleft"
                    android:layout_marginRight="@dimen/jianjiemarginleft"
                    android:layout_marginTop="10dp"
                    android:background="#ebedee" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/vedioLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/jianjiemarginbottom"
                        android:layout_marginLeft="@dimen/jianjiemarginleft"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="现场视频"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/videoIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_empty" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/jianjiemarginleft"
                        android:layout_marginRight="@dimen/jianjiemarginleft"
                        android:layout_marginTop="10dp"
                        android:background="#ebedee" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/showfeedbackLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/jianjiemarginbottom"
                        android:layout_marginLeft="@dimen/jianjiemarginleft"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="反馈详情"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <TextView

                        android:id="@+id/feedbackTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/jianjiemarginbottom"
                        android:layout_marginLeft="@dimen/jianjiemarginleft"
                        android:layout_marginRight="@dimen/jianjiemarginleft"
                        android:text="--"
                        android:textColor="#999999"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feedbackLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/feedbackEv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/jianjiemarginleft"
                        android:background="@drawable/bg_operation_tv"
                        android:gravity="top|left"
                        android:hint="请输入反馈意见"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <include
                        android:id="@+id/includeBtn"
                        layout="@layout/button_common_layout" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>