<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseinfoLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_common"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/baseinfoLyChild"

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:background="@drawable/bg_btn_green" />

        <TextView
            android:id="@+id/onetitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/text_vedio"
            android:textColor="#333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/baseIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_down_enter"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:descendantFocusability="blocksDescendants">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/maringin_detailofly"
            android:scrollbars="vertical" />

    </RelativeLayout>


</LinearLayout>

