<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_common"
    >

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/toolbar"/>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="133.3dp"
        android:layout_margin="10dp"
        ></com.youth.banner.Banner>
    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:id="@+id/resviorRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
