<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="vertical"
    android:visibility="gone"
    >


        <TextView
            android:visibility="gone"
            android:text="时间范围：默认一天"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/currentResvoirTv"
            android:text="当前水库：--"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>