<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <include
        layout="@layout/toolbar"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="水库名称 :"
                android:textColor="#464b57"
                android:paddingLeft="3dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="开始日期 :"
                android:textColor="#464b57"
                android:paddingLeft="3dp"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="19dp">

                <Spinner
                    android:id="@+id/operation_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:overlapAnchor="false"
                    android:popupBackground="@android:color/white"
                    android:spinnerMode="dropdown"
                    />
                <TextView
                    android:id="@+id/tv_reservoir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_operation_tv"
                    android:drawableRight="@mipmap/icon_arrow_down"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:text="全部"
                    android:singleLine="true"
                    android:textColor="#191c21"
                    android:textSize="16sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_operation_tv"
                android:drawableRight="@mipmap/icon_arrow_down"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:text="2017-08"
                android:singleLine="true"
                android:textColor="#191c21"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_operation_btn"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#eff1f3" />

        <LinearLayout
            android:id="@+id/ll_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tv_operation_task"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:drawableLeft="@drawable/operation_solid"
                android:text="巡检任务:"
                android:layout_marginLeft="15dp"
                android:drawablePadding="3dp"
                android:textColor="#373737" />

            <TextView
                android:id="@+id/tv_complete"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:drawableLeft="@drawable/operation_solid"
                android:text="完成检查:"
                android:layout_marginLeft="10dp"
                android:drawablePadding="3dp"
                android:textColor="#373737" />

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:drawableLeft="@drawable/operation_solid"
                android:text="完成率:"
                android:layout_marginLeft="10dp"
                android:drawablePadding="3dp"
                android:textColor="#373737" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/rv_operation_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="0dp"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>