<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:background="@color/reportitem"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/yearTv"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:maxLines="1"
        android:text="日期" />

    <TextView
        android:id="@+id/hourTv"

        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="时段" />

    <TextView
        android:id="@+id/waterLevelTv"

        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="水位" />

    <TextView
        android:id="@+id/capacityTv"

        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="库容" />

    <TextView
        android:id="@+id/stateTv"

        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="状态" />
</LinearLayout>