<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <com.tepia.base.view.EasySwipeMenuLayout.EasySwipeMenuLayout
        android:id="@+id/es"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentView="@+id/content"
        app:leftMenuView="@+id/left"
        app:rightMenuView="@+id/right">

        <!--<LinearLayout-->
        <!--android:id="@+id/left"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/holo_blue_dark"-->

        <!--android:orientation="horizontal"-->
        <!--android:padding="20dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:text="生成工单" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_main_color"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_task_list_item"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_type"
                            style="@style/sy_lv_item_bt_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_lv_item_bt_xj"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="3dp"
                            android:text="日常巡检" />

                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/sy_lv_item_title_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="绿竹坝2018巡检计划" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="绿竹坝2018巡检计划"
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_isGenerate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#999999"
                            android:gravity="center_vertical"
                            android:paddingBottom="3dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="3dp"
                            android:text="已生成"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_deal_time"
                            android:drawablePadding="8dp"
                            android:text="时间戳"
                            android:textColor="#999999"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tv_addr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="3dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="3dp"
                            android:text="绿竹坝水库"
                            android:textColor="#999999"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/right_menu_2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_lv_item_bt_02_type"
                    android:clickable="true"
                    android:padding="20dp"
                    android:text="编辑"
                    android:textColor="@color/color_white" />

                <TextView
                    android:id="@+id/right_menu_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_lv_item_bt_03_type"
                    android:clickable="true"
                    android:padding="20dp"
                    android:text="删除"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_right_create"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_lv_item_bt_01_type"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="生成\n工单"
                android:textColor="@color/white" />
        </LinearLayout>
    </com.tepia.base.view.EasySwipeMenuLayout.EasySwipeMenuLayout>
</LinearLayout>