<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eff1f3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lo_select_yunwei_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_select_res_et"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_yunwei_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:text="运维类型" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/s_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lo_select_reservoir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2"
                    android:background="@drawable/bg_select_res_et"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_reservoir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textSize="13sp"
                        android:text="请选择水库" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/s_right" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_start_yunwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/bg_bt_start_yunwei"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="开始巡查"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#eff1f3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lo_task_num_present"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_operation_task_num_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/operation_solid2"
                        android:drawablePadding="7dp"
                        android:text="巡检任务:"
                        android:textSize="13sp"
                        android:textColor="#373737" />

                    <TextView
                        android:id="@+id/tv_operation_task_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20次"
                        android:textSize="13sp"
                        android:textColor="#f05620" />


                    <TextView
                        android:id="@+id/tv_dealed_operation_task_num_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/operation_solid2"
                        android:drawablePadding="7dp"
                        android:text="完成巡检:"
                        android:textSize="13sp"
                        android:textColor="#373737" />

                    <TextView
                        android:id="@+id/tv_dealed_operation_task_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20次"
                        android:textSize="13sp"
                        android:textColor="#f05620" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/operation_solid2"
                        android:drawablePadding="7dp"
                        android:textSize="13sp"
                        android:text="完成率:"
                        android:textColor="#373737" />

                    <TextView
                        android:id="@+id/tv_dealed_present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90%"
                        android:textSize="13sp"
                        android:textColor="#f05620" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_task_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
