<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/s_bg"
                android:orientation="vertical">

                <FrameLayout
                    android:paddingBottom="15dp"
                    android:id="@+id/imageFy"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/headIv"
                        android:layout_width="70dp"
                        android:layout_height="70dp"

                        android:src="@drawable/s_head" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"

                    android:layout_toRightOf="@+id/imageFy"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/userTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="18sp"

                        />

                    <TextView
                        android:id="@+id/zhizeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/s_yuanjiao"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="--"
                        android:textColor="#a7cef8"
                        android:textSize="12sp"

                        />

                </LinearLayout>


            </RelativeLayout>

            <EditText
                android:id="@+id/changeipEv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="修改ip地址"
                android:visibility="gone" />

            <com.tepia.main.common.MySettingView
                android:id="@+id/personinfoMv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <View
                style="@style/LineH"
                android:layout_marginLeft="@dimen/autodimen_setting"
                android:layout_marginRight="@dimen/autodimen_setting"
                android:visibility="gone" />


            <com.tepia.main.common.MySettingView
                android:id="@+id/worknotificationMv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                style="@style/LineH"
                android:layout_marginLeft="@dimen/autodimen_setting"
                android:layout_marginRight="@dimen/autodimen_setting" />

            <com.tepia.main.common.MySettingView
                android:id="@+id/zhizeMvMv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                style="@style/LineH"
                android:layout_marginLeft="@dimen/autodimen_setting"
                android:layout_marginRight="@dimen/autodimen_setting" />

            <com.tepia.main.common.MySettingView
                android:id="@+id/peixunMv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                style="@style/LineH"
                android:layout_marginLeft="@dimen/autodimen_setting"
                android:layout_marginRight="@dimen/autodimen_setting" />

            <com.tepia.main.common.MySettingView
                android:id="@+id/msgMv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                style="@style/LineH"
                android:layout_marginLeft="@dimen/autodimen_setting"
                android:layout_marginRight="@dimen/autodimen_setting" />

            <com.tepia.main.common.MySettingView
                android:id="@+id/setMv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                style="@style/LineH"
                android:layout_marginLeft="@dimen/autodimen_setting"
                android:layout_marginRight="@dimen/autodimen_setting" />

            <com.tepia.main.common.MySettingView
                android:id="@+id/mv_voice_assistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                style="@style/LineH"
                android:layout_marginLeft="@dimen/autodimen_setting"
                android:layout_marginRight="@dimen/autodimen_setting"
                 />

            <com.tepia.main.common.MySettingView
                android:id="@+id/roleSwitchMv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                style="@style/LineH"
                android:layout_marginLeft="@dimen/autodimen_setting"
                android:layout_marginRight="@dimen/autodimen_setting"
                 />

            <com.tepia.main.common.MySettingView
                android:id="@+id/loginOutMv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                style="@style/LineH"
                android:layout_marginLeft="@dimen/autodimen_setting"
                android:layout_marginRight="@dimen/autodimen_setting" />
            <View
                android:layout_height="40dp"
                android:layout_width="match_parent" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
