<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iv_reservoir"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/three_point_reservoir" />

        <TextView
            android:id="@+id/tv_reservoir_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_reservoir"
            android:text="绿竹坝水库"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_select_reservoir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="切换水库"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/bg_bt_next_item"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f5f7f8">

                <include
                    layout="@layout/toolbar"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="13dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/bg_three_point_real_time_data"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:background="#1785f8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="13dp"
                            android:paddingTop="13dp"
                            android:paddingLeft="18dp"
                            android:text="水情实时数据"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <!--android:background="@drawable/bg_bt_next_item"-->
                        <TextView
                            android:id="@+id/tv_water_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="历史数据"
                            android:textColor="#ffffff"
                            android:background="@drawable/bg_bt_next_item"
                            android:textSize="13sp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:visibility="visible"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="#eaeff9"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="测站名"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="时间" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="水位(m)" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="库容(万m³)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="绿竹坝水库" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="2018-09-05 19:00:00" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="110.07" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="1232.53" />
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_water"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/bg_three_point_real_time_data"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:background="#1785f8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="13dp"
                            android:paddingLeft="18dp"
                            android:paddingTop="13dp"
                            android:text="雨情实时数据"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_rain_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="历史数据"
                            android:textColor="#ffffff"
                            android:background="@drawable/bg_bt_next_item"
                            android:textSize="13sp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:visibility="visible"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="#eaeff9"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="测站名" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="时间" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="雨量(mm)" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="绿竹坝水库" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="2018-09-05 19:00:00" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="7" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_rain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>