<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_common"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:background="@drawable/bg_btn_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/text_baseinfo"
            android:textColor="@color/color_333"
            android:textSize="18sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maringin_detailofly"
        android:layout_marginTop="@dimen/maringin_detailofly"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/new_baseinfoRecV"
            android:background="@drawable/a_yuanjiao_bg"

            android:layout_margin="@dimen/maringin_detailofly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/baseinfo"

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:background="@drawable/bg_btn_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/text_image"
            android:textColor="#333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/detail_search"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include layout="@layout/time_common_layout" />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/maringin_detailofly"
        android:layout_marginTop="@dimen/maringin_detailofly">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/baseinfoRecV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/maringin_detailofly"
            android:scrollbars="vertical" />

    </RelativeLayout>>
</LinearLayout>

