<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
  >

    <TextView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="@color/grey_search"
        android:textSize="16sp"
        android:text="水质站"
        android:paddingLeft="40dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_desc"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#BCBCBC" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:background="#BCBCBC" />
</RelativeLayout>