<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lo_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_task_list_item2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="85dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginStart="15dp"
                android:textColor="#333"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_describe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <TextView
                            android:id="@+id/tv_task_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/icon_deal_time"
                            android:drawablePadding="8dp"
                            android:textColor="#888888"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_task_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@mipmap/icon_no_upload"
                            android:drawablePadding="8dp"
                            android:text="未上传"
                            android:textColor="#888888"
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_task_item_exp"
            android:gravity="center"
            android:maxHeight="22dp"
            android:minWidth="22dp"
            android:minHeight="22dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="异常"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_is_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_status_finish" />
    </RelativeLayout>


</LinearLayout>
