<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lo_statisticsy"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_home_page__tongji" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="巡检统计"
                android:textColor="#2e3748"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_72"
                android:gravity="center"
                android:orientation="vertical">

                <com.tepia.base.view.CircularProgressBar.RateTextCircularProgressBar
                    android:id="@+id/rtcp_xuncha_count"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <TextView
                    android:id="@+id/tv_tj_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="本月巡查次数"
                    android:textColor="#2c3443"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#ececec" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_72"
                android:gravity="center"
                android:orientation="vertical">

                <com.tepia.base.view.CircularProgressBar.RateTextCircularProgressBar
                    android:id="@+id/rtcp_question_count"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="发现问题"
                    android:textColor="#455067"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_72"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.tepia.base.view.CircularProgressBar.RateTextCircularProgressBar
                    android:id="@+id/rtcp_dealed_count"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="已处理"
                    android:textColor="#455067"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_72"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.tepia.base.view.CircularProgressBar.RateTextCircularProgressBar
                    android:id="@+id/rtcp_not_deal_count"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="未处理"
                    android:textColor="#455067"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#26a1adbb" />
    </LinearLayout>
</layout>
