<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/rootLy"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/tv_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="01"
            android:textColor="#434952"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="2018-09-05 "
            android:textColor="#434952"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_exec_worker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="李小双"
            android:textColor="#434952"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="10:00"
            android:textColor="#434952"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_qusetion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ⅷ"
            android:textColor="#434952"
            android:textSize="12dp" />
    </LinearLayout>
</layout>
