<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="flasykdfl"
            android:textColor="@color/color_333"
            android:textSize="16dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#999999" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>