<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_task_list_item"
        android:orientation="horizontal"
        android:padding="12dp">
        <TextView
            android:id="@+id/serialTv"
            android:textColor="@color/black"
            android:text="111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/sy_lv_item_bt_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_lv_item_bt_xj"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="fafsdf" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/sy_lv_item_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fsjdafjk" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_describe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hfjdshafjhsjd"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@drawable/icon_deal_time"
                        android:drawablePadding="8dp"
                        android:text="hfjdshafjhsjd"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
