<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/operation_list_item_bg">

        <ImageView
            android:id="@+id/iv_complete"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/operation_complete" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_complete"
            android:singleLine="true"
            android:text="2018-08-04 08:20"
            android:textColor="#232a39"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv_complete"
            android:singleLine="true"
            android:text="巡检人:张三"
            android:textColor="#979eab"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_isExecute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_enter"
            android:text="已完成"
            android:textColor="#46c189"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/tv_enter"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/s_right" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>