<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/operation_list_item_bg"
        >

        <TextView
            android:id="@+id/tv_problemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_complete"
            android:text="坝体渗水"
            android:textColor="#232a39"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="18sp"
            android:singleLine="true"
            android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_problemTitle"
                android:layout_toRightOf="@+id/iv_complete"
                android:text="绿竹坝 2018-09-05 08:00"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:layout_marginLeft="18sp"
                android:textColor="#979eab"/>
        <TextView
            android:id="@+id/tv_isExecute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textSize="18sp"
            android:textColor="#46c189"
            android:layout_toLeftOf="@+id/tv_enter"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
           />

        <ImageView
            android:id="@+id/tv_enter"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/s_right" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>