<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tabImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:contentDescription="@null"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tabTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center_horizontal"
        android:paddingBottom="3dp"
        android:textColor="@drawable/selector_tabbar_text"
        android:textSize="12sp"/>

</LinearLayout>