<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f7f8"
    android:clickable="true"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_task_list_item"
            >

            <com.tepia.main.common.RoundImageView
                android:id="@+id/iv_complete"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/jianjie_banner0"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/iv_complete"
                android:singleLine="true"
                android:text="水库安全管理技能培训"
                android:textColor="#232a39"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/iv_complete"
                android:singleLine="true"
                android:text="2018-08-26 11:30"
                android:textColor="#979eab"
                android:textSize="16sp" />
        </RelativeLayout>

</RelativeLayout>