# SKGJ_Android_Three

./: .gitignore  README.md  aliyun-emas-services.json  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tepia/reservoirnew/: MyApplication.java
app/src/main/java/com/tepia/reservoirthree/: MyApplication.java  SophixStubApplication.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/: build.gradle
main/libs/: gaodelibrary-release-new.aar
main/src/main/: AndroidManifest.xml
main/src/main/java/com/tepia/main/: APPCostant.java  CacheConsts.java  ConfigConsts.java  MyApplication.java  TabFragmentHost.java
main/src/main/java/com/tepia/main/broadcastreceiver/: MyReceiver.java  WakeLockScreenReceiverOfMain.java
main/src/main/java/com/tepia/main/common/: CustomLinearLayoutManager.java  CustomVideoView.java  DecimalInputTextWatcher.java  KeyboardLayout.java  MyListView.java  MySettingView.java  PhotoViewPager.java  PinchImageView.java  RoundImageView.java  ViewBase.java  ViewPagerCompat.java
main/src/main/java/com/tepia/main/common/feedback/: FeedbackFormView.java  SpacesItemDecoration.java  WrapLayoutManager.java
main/src/main/java/com/tepia/main/common/image/: AdapterPhotoShow.java  PhotoSelectAdapter.java
main/src/main/java/com/tepia/main/common/pickview/: AndroidLifecycleUtils.java  OnItemClickListener.java  PhotoRecycleViewAdapter.java  RecyclerItemClickListener.java
main/src/main/java/com/tepia/main/model/: MainItemBean.java  VedioBean.java
main/src/main/java/com/tepia/main/model/detai/: DetailManager.java  DetailService.java  ImageBean.java  ImageDetailBean.java  LiuliangDetailBean.java  OneThreeSixBean.java  RainfullBean.java  ReservoirBean.java  ReservoirDetailBean.java  (+4 more)
main/src/main/java/com/tepia/main/utils/: EmptyLayoutUtil.java  ExampleUtil.java  ExecutorServiceUtil.java  FileUtil.java  LocationUtils.java  NotificationUtil.java  OSUtils.java  OnLocationChangeListener.java  OpenFileUtils.java  PermissionUtil.java  PhoneTypeUtil.java  Px2dpUtils.java  ShowOfficeFileUtils.java  ShowPDFUtils.java  TimePickerDialogUtil.java  XiaomiDeviceUtil.java
main/src/main/java/com/tepia/main/view/: MainActivity.java  MenuItemBean.java  MyReceiver.java  NullFragment.java  SplashActivity.java  TabMainFragmentFactory.java  TabMainIconManager.java  ThirdLoginConstant.java  VedioComunicationActivity.java  WakeLockScreenReceiverOfMain.java
main/src/main/java/debug/: MainApplication.java
main/src/main/java/module/: AndroidManifest.xml
main/src/main/res/anim/: dialog_enter.xml  dialog_out.xml
main/src/main/res/color/: duty_textview.xml
main/src/main/res/drawable/: bg_background.xml  bg_contacts_positoin.xml  bg_contacts_positoin_1.xml  bg_contacts_positoin_2.xml  bg_contacts_positoin_3.xml  bg_flood_control_material.xml  bg_lv_item_bt_01_type.xml  bg_lv_item_bt_02_type.xml  bg_lv_item_bt_03_type.xml  bg_lv_item_bt_bj.xml  bg_lv_item_bt_qita.xml  bg_lv_item_bt_wxyh.xml  bg_lv_item_bt_xj.xml  bg_map_shape.xml  bg_map_shape_1.xml  bg_map_title.xml  bg_operation_btn.xml  bg_operation_tab.xml  bg_operation_tab_01.xml  bg_operation_tab_02.xml  bg_operation_tab_03.xml  bg_operation_tv.xml  bg_plan_list_search.xml  bg_report_emergence_tab.xml  bg_report_tab.xml  bg_ring_rotate.xml  bg_select_res_et.xml  bg_shangbao_bg_selector.xml  bg_shangbao_dialogbottom_selector.xml  bg_shangbao_tv_selector.xml  bg_start_deal_task.xml  bg_tab_main_half_cycle.xml  bg_task_item_exp.xml  bg_task_list_item.xml  bg_task_list_item2.xml  bg_three_point_01_tab.xml  bg_three_point_02_tab.xml  bg_three_point_tab.xml  bg_view_state_shape.xml  bg_view_unstate_shape.xml  (+41 more)
main/src/main/res/drawable-hdpi/: divider_list.xml  ic_person_pin_circle_black_30dp.xml
main/src/main/res/drawable-mdpi/: ic_done_green_24dp.xml
main/src/main/res/layout/: activity_add_or_edit_flood.xml  activity_add_pei_xun.xml  activity_add_plan.xml  activity_add_train.xml  activity_add_work_notification.xml  activity_admin_operation.xml  activity_arcgsi_base.xml  activity_capacity.xml  activity_change_key_word.xml  activity_contacts.xml  activity_contacts_new.xml  activity_dao_fang_rizhi.xml  activity_download.xml  activity_duty.xml  activity_duty_new.xml  activity_edit_plan.xml  activity_edit_user_info.xml  activity_emergency_detail.xml  activity_flood.xml  activity_flood_detail.xml  activity_history_data.xml  activity_history_data_rain.xml  activity_history_data_regimen.xml  activity_image_show.xml  activity_introduce_of_reservoirs.xml  activity_item_safe_jianding.xml  activity_jianjie_of_reservoirs.xml  activity_jihua.xml  activity_jishu_report_detail.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_near_reservoir.xml  activity_newtaskdeal.xml  activity_operation.xml  activity_pei_xun.xml  activity_pei_xun_item.xml  activity_photo.xml  activity_plan_detail.xml  activity_plan_list.xml  (+203 more)
main/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
main/src/main/res/values-zh/: strings.xml
updatelib/: build.gradle
updatelib/src/main/: AndroidManifest.xml
updatelib/src/main/java/com/allenliu/versionchecklib/callback/: APKDownloadListener.java
updatelib/src/main/java/com/allenliu/versionchecklib/core/: DownloadManager.java  PermissionDialogActivity.java  VersionDialogActivity.java  VersionFileProvider.java
updatelib/src/main/java/com/allenliu/versionchecklib/v2/: AllenVersionChecker.java
voice/: build.gradle
voice/src/main/: AndroidManifest.xml
voice/src/main/assets/: litepal.xml
voice/src/main/assets/cfg/: aiui_phone.cfg
voice/src/main/java/com/tepia/voice/xunfei/: AIUICARBOXNumberResultBean.java  AIUICustomResultBean.java  AIUIJokeResultBean.java  AIUIMusicResultBean.java  AIUINEWSResultBean.java  AIUIResultBean.java  AIUITelephoneResultBean.java  AIUIWeiXinResultBean.java  DemoBean.java  JsonParser.java  OtherCmdBean.java  SpreakCompleteLister.java  TalkBean.java  XuFeiManager.java
voice/src/main/res/values/: strings.xml
(+573 files in other folders)
