# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
isModule = false
#应对解析包错误
#android.injected.testOnly=false
#在编译器v2中：
#ViewBinding类是在java编译器之前由Android Gradle插件生成的。这可以避免由于不相关的原因使得java编译失败进而导致过多误报的错误。
#在V1中，编译应用程序时会重新生成库的绑定类（以共享生成的代码并访问最终的BR和R文件）。在V2中，库保持其生成的绑定类以及映射器信息，这显著提高了多模块项目的数据绑定性能。
#这个新的编译器是向后不兼容的，所以用v1编译的库不能被v2使用，反之亦然
#false表示不使用v2编译器
android.databinding.enableV2=false
