apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    resourcePrefix "versionchecklib"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName version
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

}
